@import '../utils/';

.main-container {
  .over-main__wrapper {
    background-color: $white;
    padding: 0 0 rem(20);

    .banner {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: rem(245);
      position: relative;
      margin: 0 auto;
    }
    .banner::before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      margin: 0 auto;
      padding: 0 rem(40);
      background-image: url(../images/mainBanner.png);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: 50%;
    }

    .pot-button {
      display: flex;
      justify-content: flex-end;
      max-width: 1040px;
      margin: 0 auto;
      padding: 0 20px;

      @include mobile {
        justify-content: space-between;
      }

      &__btn {
        width: rem(90);
        margin: 0 rem(12);
        padding: rem(11);
        font-size: rem(12);

        @include mobile {
          width: 40%;
        }
      }

      &__btn.button-deactive {
        box-shadow: 0 0 0 1px $purple inset;
      }
    }
  }

  .card {
    background-color: $white;
    display: inline-block;
    width: rem(220);
    height: rem(220);
    padding: rem(20);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: rem(10);

    &__type {
      font-size: rem(12);
      font-weight: 700;
      color: $purple;
      padding: rem(3);
      border: 1px solid $purple;
      border-radius: rem(5);
    }

    &__title {
      margin-top: rem(10);
      font-size: rem(18);
      font-weight: 700;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    &__detail {
      display: flex;
      justify-content: space-between;

      .user {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: rem(5);

        &__tier {
          width: rem(25);
        }

        &__name {
          display: inline-block;
          max-width: rem(80);
          font-size: rem(14);
          font-weight: 700;
          color: $gray05;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }

      .regDate {
        font-size: rem(13);
        font-weight: 300;
        display: flex;
        align-items: center;
        color: $gray05;
      }
    }
  }

  .position {
    margin: rem(30) 0 rem(45);
    display: flex;
    justify-content: space-between;

    &__item {
      padding: rem(3);

      &:after {
        content: '';
      }

      &--completed {
        opacity: 0.5;
        position: relative;
      }

      &--completed:after {
        display: flex;
        align-items: center;
        justify-content: center;
        width: rem(30);
        height: rem(17);
        content: '마감';
        position: absolute;
        font-size: rem(12);
        // font-weight: 700;
        line-height: 1;
        top: rem(35);
        left: rem(3);
        border: 1px solid $purple;
        border-radius: rem(5);
        color: $purple;
      }
    }

    &__img {
      width: rem(30);
    }
  }

  .main {
    &__filter {
      &-container {
        box-shadow: 0 -6px 6px 0 rgba($color: #000000, $alpha: 0.1);
        min-height: 100px;
        background-color: $white;
      }

      &-wrapper {
        max-width: 1040px;
        margin: 0 auto;
        padding: 20px 20px;
      }

      &-position {
        display: flex;
        justify-content: space-evenly;
      }
    }

    &__wrapper {
      display: flex;
      // justify-content: flex-start;
      flex-wrap: wrap;
      margin: rem(40) auto;
      gap: rem(40);
    }
  }
}
